# lab4

./: .gitignore  otchet.docx  pom.xml
Webapp/: package.json
Webapp/src/JS/Pages/: Clocks.js
Webapp/src/JS/components/: GraphCanvas.js  PointsTable.js  RegisterForm.js
Webapp/src/JS/store/: pointsSlice.js
Webapp/src/Styles/: App.css  RegForm.css
backend/src/main/java/org/example/ejb/: PointService.java  UserService.java
backend/src/main/java/org/example/entity/: Point.java  User.java
backend/src/main/java/org/example/exception/: DuplicateUsernameException.java
backend/src/main/java/org/example/rest/: AuthResource.java  PointResource.java
backend/src/main/java/org/example/rest/exception/: BadRequestExceptionMapper.java  DuplicateUsernameExceptionMapper.java  GeneralExceptionMapper.java
backend/src/main/java/org/example/security/: JwtUtil.java  PasswordHasher.java
backend/src/main/java/org/example/servlet/: SPARouterServlet.java
backend/src/main/java/org/example/util/: AreaChecker.java
backend/src/main/webapp/: asset-manifest.json  index.html
backend/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
backend/src/main/webapp/static/css/: main.c8bbd8d3.css  main.c8bbd8d3.css.map
backend/src/main/webapp/static/js/: main.83415a43.js  main.83415a43.js.LICENSE.txt  main.83415a43.js.map
src/main/Webapp/: craco.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
src/main/Webapp/my-app/: package-lock.json  package.json
src/main/Webapp/my-app/src/: index.js
src/main/Webapp/my-app/src/JS/: App.js  Clocks.js  Registration.js
src/main/Webapp/my-app/src/JS/Navigation/: PrivateRoute.js
src/main/Webapp/my-app/src/JS/Pages/: Clocks.js  MainPage.js  Registration.js  StartPage.js
src/main/Webapp/my-app/src/JS/components/: GraphCanvas.js  LoginForm.js  PointForm.js  PointsTable.js
src/main/Webapp/my-app/src/JS/store/: authSlice.js
src/main/Webapp/my-app/src/Styles/: index.css  test.css
src/main/Webapp/public/: index.html
src/main/Webapp/src/JS/: App.js
src/main/Webapp/src/JS/Pages/: MainPage.js  StartPage.js
src/main/Webapp/src/JS/components/: GraphCanvas.js  LoginForm.js  PointForm.js  RegisterForm.js
src/main/Webapp/src/JS/services/: api.js
src/main/Webapp/src/JS/store/: authSlice.js  index.js
src/main/Webapp/src/Styles/: AuthForms.css  clock.css
src/main/java/: pom.xml
src/main/java/src/main/webapp/: main.b9d3f8d7.js  main.b9d3f8d7.js.map
